<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="icon" type="image/x-icon" href="images/title-icon.ico" />
    <title> my-Home </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"> -->
    <!-- https://www.w3schools.com/icons/bootstrap_icons_glyphicons.asp -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="scss/_custom.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/poppins-v5-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('Poppins Regular'), local('Poppins-Regular'),
            url('../fonts/poppins-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/poppins-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/poppins-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('../fonts/poppins-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/poppins-v5-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
        }
    </style>
    <style>
        @font-face {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 900;
            src: url('../fonts/poppins-v5-latin-900.eot'); /* IE9 Compat Modes */
            src: local('Poppins Bold'), local('Poppins-Bold'),
            url('../fonts/poppins-v5-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/poppins-v5-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/poppins-v5-latin-900.woff') format('woff'), /* Modern Browsers */
            url('../fonts/poppins-v5-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/poppins-v5-latin-900.svg#Poppins') format('svg'); /* Legacy iOS */
        }
    </style>
    <style>
        @font-face {
	        font-family: 'themify';
    	    src:url('../fonts/themify.eot?-fvbane');
    	    src:url('../fonts/themify.eot?#iefix-fvbane') format('embedded-opentype'),
	    	url('../fonts/themify.woff?-fvbane') format('woff'),
		    url('../fonts/themify.ttf?-fvbane') format('truetype'),
		    url('../fonts/themify.svg?-fvbane#themify') format('svg');
    	    font-weight: normal;
	        font-style: normal;
        }
    </style>
    
    <!-- https://app.netlify.com/?_ga=2.221841624.1765559036.1542438851-1903976049.1534477032
    
        https://app.netlify.com/sites/infallible-golick-282e24/deploys/
    -->
</head>
<body data-spy="affix">
    <!--<div class="sticky-top py-1 border-bottom">
        <div class="container p-3 d-flex flex-md-row align-items-center px-md-0">
            <h2 class="navbar-brand my-0 mr-md-auto flex-grow-1 mr-auto">COLID</h2>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="my-2 my-md-0 collapse navbar-collapse" id="primary-menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="active nav-link py-2 d-none d-md-inline-block p-3" href="#"> Home </a>
                    </li>
                <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#"> Service </a>
                <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#"> Features </a>
                <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#"> Pricing </a>
                <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#"> Team </a>
                <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#"> FAQ </a>
                <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#"> BLOG </a>
                <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#"> Contact </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        Hi
    </div> -->
        
    <div class="sticky-top border-bottom collapsible-icons ">       
            <nav class="container navbar navbar-expand-sm d-flex flex-md-row px-sm-0 mt-0 pt-0" style="padding-top: 0;">
                <h2 class="navbar-brand my-0 mr-sm-auto flex-grow-1">COLID</h2>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="flex-fill collapse navbar-collapse my-2 my-md-0 justify-content-end" id="primary-menu">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link py-2 px-0 d-none d-md-inline-block p-3" href="#home-page"> Home <span class="sr-only">(current)</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#service-page"> Services </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#features-page"> Features </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#pricing-page"> Pricing </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#team-page"> Team </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#faq-page"> FAQ </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#blog-page"> Blog </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 d-none d-md-inline-block p-3" href="#contact-page"> Contact </a>
                    </li>                                                                                                                        
                </ul>
            </div>
        </nav>   
    </div>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav> -->
    <div class="container border home-page" id="home-page">
        <div class="row border">
            <div class="col-xs-12 col-sm-7 border" style="padding-top: 80px;">
                <h2 class="border">It’s all about Promoting your Business</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ex inventore vel error quibusdam animi fugiat, doloribus dolores consectetur nulla deleniti sint blanditiis quod debitis quis vitae officiis tempora numquam.
                </p>
                <a class="button white" href="#">Watch Video</a>
            </div>
            <div class="col-sm-5 p-5 d-none d-sm-block d-md-block d-lg-block d-xl-block text-center carousel slide" id="demo" data-ride="carousel" >
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/screen-1.jpg" alt="scr1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/screen-2.jpg" alt="scr2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/screen-3.jpg" alt="scr3">
                    </div>
                    <div class="carousel-item">
                        <img src="images/screen-4.jpg" alt="scr4">
                    </div>
                    <div class="carousel-item">
                        <img src="images/screen-5.jpg" alt="scr5">
                    </div>
                    <div class="carousel-item">
                        <img src="images/screen-6.jpg" alt="scr6">
                    </div>
                </div>
                <div class="carousel-controls">
                <div class="carousel-control-prev owl-controls" data-slide="prev">
                    <a class="owl-prev carousel-control-prev-icon" href="#">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </a>
                </div>
                <div class="carousel-control-next owl-controls" href="#demo" data-slide="next">
                    <a class="owl-next carousel-control-next-icon" href="#">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </a>
                </div>
                </div>
            </div>
        </div>    
    </div>
    
</body>

    <!-- https://formden.com/blog/isolate-bootstrap -->
    <!-- https://stackoverflow.com/questions/20786357/conflict-between-2-bootstrap-css-files -->
    <!-- https://travishorn.com/customizing-bootstrap-styles-step-by-step-5fdfd60d1116 -->
</html>